#this properties file will contain exchange rates for different currencies, default is dollar
currency.exchange.USD=1
currency.exchange.EUR=0.90
currency.exchange.ARS=9.42
currency.exchange.BRL=3.95
currency.exchange.CLP=696.20
currency.exchange.UYU=29.05
currency.exchange.COP=3088.00
currency.exchange.VEF=6.35
currency.exchange.MXN=16.92
currency.exchange.PYG=5610.00
currency.exchange.PEN=3.23