#list of room ids separated by comma
room.featured.ids=1,2,3,4,5,6
room.featured.AR.ids=1,2,3,4,5,6
room.featured.BR.ids=4838,70097,71792,72547,127962,164240,165078,165295
room.featured.CL.ids=11508,20909,94728,97846,164012,164584,165110,165468
room.featured.CO.ids=16033,4831,4526,3908,4956,4684,41741
room.featured.EC.ids=4840,5007,11497,2108,4833
room.featured.MX.ids=3955,3944,3908,41741,163961,4746,3926
room.featured.PY.ids=4831,3625,4808,1919,4625,4593,2251
room.featured.PE.ids=4861,4643,4654,4883,5016
room.featured.UY.ids=2264,5870,6014,9949,9949,165299,165442
room.featured.VE.ids=4774,4892,38659

room.latestCalendarUpdate.limit = 30

messaging.mail.mod=3
messaging.mail.templateNames=newMessage-d,newMessage-d,newMessage-d

contact.conversations.amountPerPage=15

admin.users.enabled=true
admin.users.users=5,194,12324,4652

title.from.db.enabled=true
title.from.db.users=*

secondlevel.email.enabled=false
secondlevel.email.users=*

apartment=property_type_1
house=property_type_2
bed-and-breakfast=property_type_3
cabin=property_type_4
villa=property_type_5
castle=property_type_6
dorm=property_type_7
treehouse=property_type_8
boat=property_type_9
automobile=property_type_10
igloo=property_type_11
lighthouse=property_type_12

departamento=property_type_1
casa=property_type_2
bed-and-breakfast=property_type_3
cabana=property_type_4
villa=property_type_5
castillo=property_type_6
dormitorio=property_type_7
casa-en-arbol=property_type_8
barco=property_type_9
automovil=property_type_10
igloo=property_type_11
faro=property_type_12

apartamento=property_type_1
casa=property_type_2
bed-and-breakfast=property_type_3
cabana=property_type_4
vila=property_type_5
castelo=property_type_6
dormitorio=property_type_7
casa-na-arvore=property_type_8
barco=property_type_9
automovel=property_type_10
iglu=property_type_11
farol=property_type_12

permitido-fumar=amenity_1
permitido-animais=amenity_2
tv=amenity_3
tv-a-cabo=amenity_4
internet=amenity_5
internet-sem-fio=amenity_6
ar-condicionado=amenity_7
aquecimento-central=amenity_8
elevador-no-edificio=amenity_9
acesso-a-portadores-de-necessidades-especiais=amenity_10
piscina=amenity_11
cozinha=amenity_12
estacionamento-incluido=amenity_13
lavadora-de-roupas-secadora=amenity_14
porteiro=amenity_15
academia-de-ginastica=amenity_16
hidromassagem=amenity_17
lareira-interior=amenity_18
interfone=amenity_19
cafe-da-manha=amenity_20
ideal-para-familias-e-criancas=amenity_21
apropiado-para-eventos=amenity_22

apto-para-fumadores=amenity_1
permite-mascotas=amenity_2
tv=amenity_3
tv-cable=amenity_4
internet=amenity_5
internet-inalambrico-wifi=amenity_6
aire-acondicionado=amenity_7
calefaccion=amenity_8
ascensor-en-el-edificio=amenity_9
acceso-para-discapacitados=amenity_10
piscina=amenity_11
cocina=amenity_12
estacionamiento-incluido=amenity_13
lavaropa-secaropa=amenity_14
portero=amenity_15
gimnasio=amenity_16
jacuzzi=amenity_17
chimenea-interior=amenity_18
intercomunicador-inalambrico=amenity_19
desayuno=amenity_20
apto-para-familias-ninos=amenity_21
adecuado-para-eventos=amenity_22

smoking-allowed=amenity_1
pets-allowed=amenity_2
tv=amenity_3
cable-tv=amenity_4
internet=amenity_5
wireless-internet=amenity_6
air-conditioning=amenity_7
heating=amenity_8
elevator-in-building=amenity_9
handicap-accessible=amenity_10
pool=amenity_11
kitchen=amenity_12
parking-included=amenity_13
washer-dryer=amenity_14
doorman=amenity_15
gym=amenity_16
hot-tub=amenity_17
indoor-fireplace=amenity_18
buzzer-wireless-intercom=amenity_19
breakfast=amenity_20
family-kid-friendly=amenity_21
suitable-for-events=amenity_22

master.password=7be1884f9e2513d94704459340ba0a8324f1ef74

solr.search.data=processedData
solr.search.data.filter=true
solr.search.neighborhood=processedNeighborhood
solr.search.neighborhood.filter=true

solr.search.data.new=true
solr.search.data.field.new=data

#SnapABug
snapabug.bookDetails = chat
snapabug.register = chat
snapabug.editProfile = chat
snapabug.inbox = chat
snapabug.roomAvailability = chat
snapabug.roomsList = chat
snapabug.editRoom = chat
snapabug.picsUpload = chat
snapabug.subscription = chat
snapabug.createRoom = chat
snapabug.amenities = chat
snapabug.placement = chat
snapabug.roomCreated = chat

#thumb server
thumb.generator.server=http://thumb.zukbox.com/
#thumb.generator.server=http://ec2-54-241-78-181.us-west-1.compute.amazonaws.com/

sms.infobip.username=zukbox2
sms.infobip.password=zukb0x2012
sms.infobip.from=zukbox

despegar.email.enabled=true
despegar.email.users=*
despegar.secret=123456
conversation.spam.number=15


#knowlarity
knowlarity.enabled=true
knowlarity.Argentina=+54 (11) 50789712
knowlarity.Brasil=+55 (61) 35500418
knowlarity.Chile=+56 (2) 28999361
knowlarity.Mexico=+52 (55) 41613438
knowlarity.Venezuela=+58 (212) 7102111
knowlarity.Uruguay=+598 27055887
knowlarity.Brazil=+55 (61) 35500418
knowlarity.México=+52 (55) 41613438

#Show seasson
show.season.global.enabled=true

#enabled all flows as subsciption
asflow.subcription.enabled=true

#enabled spatial search
spatial.search.enabled=true
