# landing pages properties

landing.room.buenos-aires.searchLink=search?location=Buenos+Aires%2C+Argentina&locationType=formattedData
landing.room.buenos-aires.1=19
landing.room.buenos-aires.2=3626
landing.room.buenos-aires.3=65
landing.room.buenos-aires.4=1234

landing.room.san-bernardo.searchLink=search?location=San+Bernardo%2C+Argentina&locationType=formattedData
landing.room.san-bernardo.1=2265
landing.room.san-bernardo.2=3114
landing.room.san-bernardo.3=2082
landing.room.san-bernardo.4=2079

landing.room.mar-del-plata.searchLink=search?location=Mar+del+Plata%2C+Argentina&locationType=formattedData
landing.room.mar-del-plata.1=2251
landing.room.mar-del-plata.2=3127
landing.room.mar-del-plata.3=3160
landing.room.mar-del-plata.4=1829

landing.room.costa-del-este.searchLink=search?location=Costa+del+Este%2C+Argentina&locationType=formattedData
landing.room.costa-del-este.1=1254
landing.room.costa-del-este.2=1247
landing.room.costa-del-este.3=1256
landing.room.costa-del-este.4=1242

landing.room.punta-del-este.searchLink=search?location=Punta+del+Este%2C+Uruguay&locationType=formattedData
landing.room.punta-del-este.1=2188
landing.room.punta-del-este.2=2001
landing.room.punta-del-este.3=2264
landing.room.punta-del-este.4=3281

landing.room.villa-gesell.searchLink=search?location=Villa+Gesell%2C+Argentina&locationType=formattedData
landing.room.villa-gesell.1=3125
landing.room.villa-gesell.2=3068
landing.room.villa-gesell.3=2071
landing.room.villa-gesell.4=3110

landing.room.villa-carlos-paz.searchLink=search?location=Villa+Carlos+Paz%2C+Argentina&locationType=formattedData
landing.room.villa-carlos-paz.1=1214
landing.room.villa-carlos-paz.2=2720
landing.room.villa-carlos-paz.3=3792
landing.room.villa-carlos-paz.4=3734

landing.room.rio-de-janeiro.searchLink=search?location=Rio+de+Janeiro%2C+Brazil&locationType=formattedData
landing.room.rio-de-janeiro.1=2216
landing.room.rio-de-janeiro.2=2206
landing.room.rio-de-janeiro.3=2220
landing.room.rio-de-janeiro.4=2202

landing.room.pinamar.searchLink=search?location=Pinamar%2C+Argentina&locationType=formattedData
landing.room.pinamar.1=3685
landing.room.pinamar.2=3287
landing.room.pinamar.3=3272
landing.room.pinamar.4=3168

landing.room.salta.searchLink=search?location=Salta%2C+Argentina&locationType=formattedData
landing.room.salta.1=1125
landing.room.salta.2=1121
landing.room.salta.3=1113
landing.room.salta.4=1114

landing.room.rosario.searchLink=search?location=Rosario%2C+Argentina&locationType=formattedData
landing.room.rosario.1=3823
landing.room.rosario.2=1837
landing.room.rosario.3=1836
landing.room.rosario.4=1946

landing.room.cordoba.searchLink=search?location=Cordoba%2C+Argentina&locationType=formattedData
landing.room.cordoba.1=2693
landing.room.cordoba.2=2692
landing.room.cordoba.3=1634
landing.room.cordoba.4=3801

landing.room.mendoza.searchLink=search?location=Mendoza%2C+Argentina&locationType=formattedData
landing.room.mendoza.1=3211
landing.room.mendoza.2=3209
landing.room.mendoza.3=1225
landing.room.mendoza.4=1623

landing.room.san-rafael.searchLink=search?location=San+Rafael%2C+Argentina&locationType=formattedData
landing.room.san-rafael.1=1344
landing.room.san-rafael.2=1345
landing.room.san-rafael.3=1339
landing.room.san-rafael.4=1337

landing.room.buzios.searchLink=search?location=Buzios%2C+Brazil&locationType=formattedData
landing.room.buzios.1=1921
landing.room.buzios.2=1922
landing.room.buzios.3=1901
landing.room.buzios.4=1912

landing.room.san-pablo.searchLink=search?location=Sao+Paulo%2C+Brazil&locationType=formattedData
landing.room.san-pablo.1=2222
landing.room.san-pablo.2=2230
landing.room.san-pablo.3=2083
landing.room.san-pablo.4=2238

landing.room.miramar.searchLink=search?location=Miramar%2C+Argentina&locationType=formattedData
landing.room.miramar.1=1313
landing.room.miramar.2=1313
landing.room.miramar.3=1313
landing.room.miramar.4=1313
