listSpace.cancellationPolicy.highlight.FLEXIBLE=Full refund 1 day prior to arrival, except fees.
listSpace.cancellationPolicy.highlight.MODERATE=Full refund 5 days prior to arrival, except fees.
listSpace.cancellationPolicy.highlight.STRICT=50% refund up until 1 week prior to arrival, except fees.
listSpace.cancellationPolicy.highlight.SUPER_STRICT=50% refund up until 30 days prior to arrival, except fees.
listSpace.cancellationPolicy.highlight.LONG_TERM=First month down payment, 30 day notice for lease termination.